PORT=5000

JWT_SECRET ="your_jwt_secret_here"

# Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password"

# MONGODB Configuration
MONGODB_URI="mongodb+srv://ranajanabck:blog123@cluster0.i2qb6xn.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY="public_THpmTLCNxvhL9+ilwRDKE038ErU="
IMAGEKIT_PRIVATE_KEY="private_oyRRGzsP/oAalvQNac/9rEiUTMs="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/siddhartha"